Alimentari Marchesi 0521 963904 Alimentari Strada Martinella, 265 - Vigatto - 43010 Parma
Antica bottega Zannoni 0521 25227 Alimentari Via la Spezia, 33, 43125 Parma
Bacovia Alimentari 0521 1651118 Alimentari Viale Antonio Gramsci, 33/C, 43126 Parma
Biocelia Parma - Gluten free e intolleranze 0521 1800794 Alimentari Str. Langhirano, 27/B, 43124 Parma
Boutique della carne 0521 641478 Alimentari Via koch, 16/A - Pilastrello - 43123 Parma
Casa del Biscotto 0521 236710 Alimentari Via Carlo Goldoni, 3/A - 43121 Parma
Caseificio Ugolotti 0521 486769 338 3947894 Alimentari Via Marco Emilio Lepido, 72, 43122 Parma
Cioccotèca di Tentazioni 349 9823464 Alimentari Borgo Angelo Mazza, 2/E, 43121 Parma
Di Origine Italiana 338 4453166 Alimentari Viale Anteo ed Erasmo Viotti, 13/F, 43123 Parma
Da Paola - Salumeria macelleria di maiale 0521 239537 Alimentari Via Copelli 5 - 43121 Parma
Divagusto 347 8069596 Alimentari via Saffi, 33/d - 43121 Parma
drogheria Dalla A allo Zucchero 347 2456200 Alimentari Via Giosuè Carducci, 22/A - 43121 Parma
Drogheria di una volta 347 8948692 Alimentari strada repubblica 95/b - 43121 Parma
Drogheria Pedrelli 0521 253894 info@pedrelli.com Alimentari Via la Spezia, 53/B, 43125 Parma
Drogheria Viani Andrea 0521 285397 Alimentari Via Adeodato Turchi 5/b - 43125 Parma
Enoitalia 0521 463208 393 9422484 Alimentari Viale Duca Alessandro 43/a - 43123 Parma
Enoteca Medici di Medici Angelo 0521 240362 Alimentari S.da Zarotto, 59/A - 43123 Parma
Franzoni Fabrizio frutta e verdura 0521 963590 339 6787347 Alimentari via Carmignani 18/c - 43123 Parma
Golese Ortofrutta 0521 1550538 347 6456044 Alimentari S.da Baganzola 140 - Baganzola - 43126 Parma
La Bottega del Gusto dei Fratelli Davoli 0521 786918 Alimentari Via S. Leonardo, 145/C, 43122 Parma
La Bottega di Vicofertile 338 3279770 Alimentari P.za delle Terramare 7/A, - Vicofertile - 43126 Parma
La Cantina della carne 0521 289567 Alimentari Str. Nino Bixio, 41, 43125 Parma
La Cantina di Fausto 328 0541156 Alimentari Via Stanislao Solari, 30, 43125 Parma
La Dispensa 0521 963895 Alimentari Via Manzoni, 8, 43125 Parma
La Dolceria Zanlari 0521 988949 Alimentari Via Marchesi, 10 - 43126 Parma
La Macelleria Romani 0521 988274 Alimentari p.le Pablo, 5 - 43126 Parma
La Magia della Frutta 0521 968414 Alimentari Str. Montanara, 11, 43124 Parma
Macelleria Entrecote 0521 285161 349 6391557 Alimentari Str. Farini, 35/E, 43121 Parma
Macelleria Mantovani 0521 283006 339 6741283 Alimentari Str. Nino Bixio, 106, 43125 Parma
Macelleria Olga 0521 282827 Alimentari Borgo Basinio Basini 5 - 43121 Parma
Macelleria Salumeria Paolo e Giacomo 0521 285677 Alimentari Via Copelli, 9/C - 43121 Parma
Natura & Sapori 328 5578808 Alimentari Str. Farini 48 - 43121 Parma
Nautilus Sea Food 0521 246511 Alimentari Str. Langhirano, 2, 43125 Parma
Ortofrutta Mattalini 370 3535956 Alimentari Viale Osacca, 5, 43126 Parma
Ortofrutta Molinetto 0521 985213 333 5394777 Alimentari via Calatafimi,33/C - 43121 Parma
OsterEia di Eia 338 5035098 Alimentari Strada Eia 34 - Eia - 431236 Parma
Panetteria Pandizenzero 324 8854853 Alimentari Via Marco Minghetti, 3, 43126 Parma
Pastificio Michele 342 8005394 Alimentari Via la Spezia, 27, 43125 Parma
Salumeria La Baita dei Salumi 0521 941080 349 0615269 Alimentari Via Gramsci 11 b - 43126 Parma
Salumeria Macelleria Nadotti 0521 243258 Alimentari Piazza Lubiana, 9, 43123 Parma
Sapori della Puglia 370 3742051 terry.sg90@gmail.com Alimentari Via XXIV Maggio, 13, 43123 Parma
Somyfruit 320 8118831 0521 1650721 Alimentari Viale Antonio Gramsci, 3/a, 43125 Parma
Verosapore - la bottega del contadino 340 6851559 Alimentari Piazza Lubiana, 33/A, 43123 Parma
Zabo Formaggi s.r.l. 0521 649211 Alimentari VIA Langhirano, 264 - 43124
Caseificio San Pier Damiani 0521 645181 Aziende agricole/Caseifici Strada Gazzano 35/A 43122 San Prospero, Parma
Caseificio Ugolotti 0521 486769 338 3947894 Aziende agricole/Caseifici Via Marco Emilio Lepido, 72, 43122 Parma
Baschieri Fratelli s.r.l. 0521 671747 info@baschierifratellisrl.com consegna domicilio beverage Via U. Ilariuzzi, 5/a - 43016 San Pancrazio
Cavazzini SPA 0521 487754 Bevande Strada Budellungo, 33, 43123 Parma
Mineral Birra srl 0521 272481 Bevande Via Paradigna, 67/A, 43122 Parma
Parmavini 0521 648764 Bevande Strada Martinella 76/a - 43124 Parma
Pribar s.r.l. - Il Bere Alto 366 3215677 348 3665755 Bevande Via Meazza, 7/a - 43100 Parma
Bottega e Cucina - Gastronomia Parmigiana 349 8016405 0521 714236 Gastronomie Strada Abbeveratoia, 15, 43126 Parma
Casa Del Formaggio 0521 230243 Gastronomie Str. Nino Bixio, 106, 43125 Parma
Da Giovanni 0521 483030 Gastronomie Viale Duca Alessandro, 11/A, 43123 Parma
Festa di Rapa - gastronomia vegetariana e vegana 0521 1402018 Gastronomie Str. Luigi Carlo Farini, 49, 43121 Parma
Gastro Bar sapori di casa 349 2416548 347 9928556 Gastronomie Strada Langhirano 433/A - 43124 Parma
Gastromania - Pasta Fresca dell'Arco 0521 487509 Gastronomie Via Emilia Est, 80/C, 43123 Parma
Gastronomia Ajolfi 0521 975106 Gastronomie Viale Giovanni Falcone, 28,/A, 43121 Parma
Gastronomia Orlandini 0521 1759510 Gastronomie Via Robert Koch 4/A43123 - Pilastrello
Greci Giancarlo & C snc 0521 645150 Gastronomie Via Emilio Lepido 145/A - 43122 PARMA
I Du Rezdor 346 4921929 Gastronomie Piazza Ghiaia, 33/E, 43121 Parma
La Prosciutteria 0521 234188 Gastronomie Str. Luigi Carlo Farini, 9, 43121 Parma
La Rocca di Romani 0521 244381 Gastronomie Via Marco Emilio Lepido, 1c, 43123 Parma
La Salumeria Verdi 0521 208100 Gastronomie Str. G. Garibaldi, 69/a, 43121 Parma
La San Leo srl 0521 1551753 Gastronomie Via San Leonardo 24/b - 43122 Parma
Le Buone Mani 338 9697202 Gastronomie Ple Chaplin 19 - 43125 Parma
Officina Gastronomica 0521 967327 333 6185739 Gastronomie viale Piacenza 27 - 43126 Parma
Salumeria Garibaldi - gastronomia parmigiana 0521 235606 Gastronomie Str. G. Garibaldi, 42 - 43121 Parma
Salumeria Gastronomia Poletti 0521 487746 Gastronomie Via Toscana, 37 - 43123 Parma
Tuttisapori di Parma - Gastronomia 0521 966093 Gastronomie Via Montanara 17 B - 43124 Parma
Forno Ducale S.n.c. - panificio Biologico certificato 0521 284029 331 1396287 Panetteria Vicolo Santa Caterina, 17 - 43125 Parma
Pane & co 0521 258659 chiusi il sabato pomeriggio Panetteria Via Antonello da Messina, 11, 43124 Parma
Panetteria Anna 0521 239038 Panetteria Str. G. Garibaldi, 19, 43121 Parma
Panetteria Gradellini di Ferro Eugenio 0521 234457 Panetteria Strada Farini 58/a - 43121 Parma
Panificio 10 - p.le Pablo 0521 1552270 Panetteria p.le Pablo, 3 - 43126 Parma
Panificio 10 - strada Baganzola 0521 601754 Panetteria strada Baganzola 148 - 4316 Parma
Panificio 10 - via Solari 0521 252100 Panetteria via Solari, 1 - 43125 Parma
Panificio 10 - via trento 0521 1556446 Panetteria via trento, 53 - 43122 Parma
Panificio Centrale 0521 284318 Panetteria Str. Nino Bixio, 14, 43125 Parma
Panificio Vicomero 348 5173530 info@panificiovicomero.it Panetteria Via Colorno 73/C - 43122 Parma
Torrefazione Pelco 340 3454095 Torrefazione Str. della Repubblica, 75, 43121 Parma