Agriturismo Santa Felicita 0521 494950 agriturismo Via Guido Buratti, 3, 43122 Parma
Alfa Cafè 335 5239809 Bar/pub/birrerie Via Silvio Pellico, 10/F - 43125 Parma
Armeno Caffè srl 351 5966046 0521 963785 Bar/pub/birrerie Via Paradigna, 61/A - 43122 Parma
Bar Ambarabà 0521 494690 Bar/pub/birrerie Tangenziale Nord, 94/a - 43122 Parma
Bar Botanic 0521 1759093 Bar/pub/birrerie Piazza Ghiaia 1/E - 43121 Parma
Bar Cinghio Sud 348 4492596 Bar/pub/birrerie via veterani dello sport, 3/h - 43124 Parma
Bar Sacao 0521 1400884 335 7587717 Bar/pub/birrerie viale Fratti 34 - 43122 Parma
Bastian Contrario 347 8113440 Bar/pub/birrerie Str. Giovanni Inzani, 34/A - 43123 Parma
Cantina Canistracci 0521 1472266 351 9724961 Bar/pub/birrerie Piazzale S. Lorenzo, 3 - 43121 Parma
L'Acquolina D'Azeglio 0521 289581 Bar/pub/birrerie S.da D'Azeglio, 13/A - 43125 Parma
Paninoteca Pepen 0521 282650 Bar/pub/birrerie Vicolo Sant'Ambrogio, 2 - 43121 Parma
Peter Pan wine bar 0521 289407 329 7425773 Bar/pub/birrerie Str. Luigi Carlo Farini, 92/D - 43121 Parma
Rivamancina 339 3599342 Bar/pub/birrerie Str. Giovanni Inzani, 11/a, 43125 Parma
Al Caruso - pasticceria GLUTEN FREE 0521 240518 Gelaterie/pasticcerie Via Sandro Pertini, 12 - 43123 Parma
Antica Pasticceria Pagani 0521 206322 Gelaterie/pasticcerie Via XX Marzo 4/a - 43121 Parma
Biancolento 366 8140846 Gelaterie/pasticcerie Viale Osacca, 17D - 43126 Parma
Cioccolato Banchini 0521 1759814 333 2814965 Gelaterie/pasticcerie Via La Spezia, 121 - 43125 Parma
Dolci Sorprese srl 0521 487787 Gelaterie/pasticcerie via Emilia Est 53/c - 43123 Parma
Gelateria - Caffetteria Labadini 333 3939068 Gelaterie/pasticcerie Via Montebello, 81 - 43123 Parma
Gelateria al Polo 331 7881722 Gelaterie/pasticcerie Via La Spezia, 14/A - 43125 Parma
Gelateria Caraibi 0521 460521 Gelaterie/pasticcerie Via Emilio Ledipo, 9 a/b - 43123 Parma
Gelateria Caraibi’s 0521 944404 Gelaterie/pasticcerie Via Silvio Pellico, 10/c - 43125 Parma
Gelateria Due Torri 0521 1801874 Gelaterie/pasticcerie S.da D'Azeglio, 91/A - 43125 Parma
Gelateria Floridita 0521 253604 Gelaterie/pasticcerie Viale Solferino, 30/c - 43123 Parma
Gelateria Harnold's 0521 290794 Gelaterie/pasticcerie Viale Antonio Gramsci, 10/c - 43126 Parma
Gelateria L’Era Glaciale 0521 630672 339 4442636 Gelaterie/pasticcerie Strada Langhirano 435/e - 43124 Corcagnano
Gelateria Millevoglie 0521 258716 Gelaterie/pasticcerie Str. Langhirano, 79 - 43124 Parma
Gelateria Nettare di Luna 342 3203184 Gelaterie/pasticcerie via A. Pizzarelli 5/A Fognano
Gelateria Soleblu 0521 684052 347 60011722 Gelaterie/pasticcerie S.da Prov.le Traversetolo, 187/b, Loc. Botteghino - 43123 Parma
Gelateria Trilly 0521 294053 377 3066207 Gelaterie/pasticcerie Via Alexander Fleming, 3 - 43126 Parma
La Cornetteria 0521 573126 Gelaterie/pasticcerie S.da D'Azeglio, 66C - 43125 Parma
Passioni del 36- Pasticceria - Gastronomia 0521 1514051 Gelaterie/pasticcerie Str. Aurelio Saffi, 26/A - 43121 Parma
Pasticceria Battistini 0521 487752 Gelaterie/pasticcerie Via Montebello, 84/B - 43123 Parma
Pasticceria Dolceamaro 0521 941556 Gelaterie/pasticcerie Via Savani 14 - 43126 Parma
Pasticceria la Fiorentina 0521 236757 347 8941501 Gelaterie/pasticcerie Strada Nino Bixio 41/a - 43125 Parma
Pasticceria Santa Cristina 0521 234335 328 9125349 Gelaterie/pasticcerie Via XXII Luglio 40 - 43121 Parma
Adamo Pizzeria 0521 939146 Pizzerie Via Rapallo, 2 - 43126 Parma
C’è pizza per te tre 0521 290334 349 2993128 Pizzerie Via Marco Minghetti, 1/B - 43126 Parma
Da chi ragas 0521 944422 Pizzerie Via M.A. Cavedagni, 1/A - 43126 Parma
I due gatti 0521 238901 Pizzerie Str. Nino Bixio, 76/a - 43125 Parma
Il Forno della Pizza 0521 1512074 Pizzerie Via Trieste 110/E - 43122 Parma
Jos Food 0521 1800979 333 1190580 Pizzerie Via Pablo Picasso, 16/e - 43123 Parma
La Spartana 0521 063317 Pizzerie Borgo San Giuseppe 27/g - 43124 Parma
Muxar Pizza 0521 571223 Pizzerie Viale dei Mille, 28 - 43125 Parma
Pizza e cuore 0521 481412 Pizzerie Via Toscana, 84A - 43123 Parma
Pizza Fantasy 0521 257373 366 3487722 Pizzerie Via la Spezia, 57 - 43125 Parma
Pizza Orfeo a casa tua 0521 250514 345 1301222 Pizzerie Via Montebello, 2 - 43123 Parma
Pizzeria Agiró 0521 207827 Pizzerie Piazza ghiaia 45/a - 43121 Parma
Pizzeria da Gino 0521 962520 Pizzerie via Giuseppe cenni 16/d - 43123 Parma
Pizzeria da Luca 0521 780878 Pizzerie Viale Fratti, 22 - 43121 Parma
Pizzeria Da Simone 0521 1912181 Pizzerie via Oreste Lizzadri, 7/b - 43126 Parma
Pizzeria il Profeta 0521 282899 Pizzerie S.da D'Azeglio, 30/A, 43125 Parma
Pizzeria Majestic 0521 243726 393 9052296 Pizzerie Via Giuditta Sidoli, 31/D - 43123 Parma
Pizzeria Reale 0521 522951 Pizzerie Borgo Pietro Cocconi, 3/D - 43125 Parma
Ristorante pizzeria La Duchessa 0521 235962 Pizzerie piazza Garibaldi, 1 - 43121 Parma
Tom Tom Pizza di Castellano Antonino 0521 273047 333 2238999 Pizzerie Via San Leonardo, 10/A - 43122 Parma
Antica Osteria Tre Ville 0521 272524 Ristoranti Via Benedetta, 99a - 43122 Parma
AnƟca Tenuta Sante Teresa - Ristorante 0521 462578 348 2491140 Ristoranti Str.Beneceto 26 , 43122 Parma
Artai - osteria parmigiana 370 3286861 0521 572077 Ristoranti Stradello San Girolamo 19/A - 43121 Parma
Ceci Pasta & Shake 0521 1510620 Ristoranti viale Borsellino 29/A - 43121 Parma
Corale Verdi 0521 237912 Ristoranti Vicolo Asdente, 9 - 43125 Parma
Corrieri 0521 234426 Ristoranti Str. Conservatorio, 1 - 43121 Parma
Cuore di Parma by Rifugio dei Sapori 335 8028663 rifugiodeisaporipr@icloud.com Ristoranti via Benedetta, 53 - 43122 Parma
Curcuma e mango - cucina indiana 0521 271214 Ristoranti Viale Piacenza, 19 - 43126 Parma
Gallo D’Oro 0521 208846 Ristoranti Borgo della Salina, 3 - 43121 Parma
Humus Bio Bakery Bistrot 0521 992303 Ristoranti Via R. De’ Capelluti, 6/A - 43126 Parma
I Love Pesce 0521 1999008 Ristoranti Via Marco Emilio Lepido, 6 - 43123 Parma
i Tri Siochet 0521 968870 Ristoranti S.da Comunale Farnese, 74/A - 43125 Parma
Il Bocconcino 0521 674273 Ristoranti Via Annibale Pizzarelli, 2 - 43126 Parma
Il Nodo Ristorante 0521 290451 Ristoranti Via Emilia Ovest, 46 - 43126 Parma
La Cucina del Maestro 351 0895191 Ristoranti via Farini, 19 - 43121 Parma
La Maison di Gourmet 0521 645310 Ristoranti Strada Budellungo, 96, Coloreto - 43123 Parma
Meet Hamburger Gourmet 0521 1713812 Ristoranti Str. XX Settembre, 8 - 43121 Parma
Osteria dei Servi 0521 231211 331 5253463 Ristoranti Piazza Ghiaia, 1 - 43121 Parma
Osteria del Teatro 0521 208455 345 4675950 Ristoranti Piazza S. Bartolomeo, 9 - 43121 Parma
Osteria I Tre Porcellini 0521 956752 Ristoranti Borgo del Correggio, 60 - 43121 Parma
Perlage ristorante 0521 781137 Ristoranti viale Antonio Fratti 22/a - 43121 Parma
qualunquemente mangi 0521 1747735 Ristoranti V.le Gramsci 4 f - 43125 Parma
Ristorante Al Tramezzo di Parma 0521 487906 Ristoranti Via Alberto del Bono, 5/B - 43123
Ristorante del Capitano 331 8860416 Ristoranti Via Montanara, 15 - 43124 Parma
Ristorante Impulsi & Meltemi 0521 286098 0521 030814 Ristoranti Borgo del Carbone, 3 - 43121 Parma
Ristorante L’Arrosticcino 393 9725396 Ristoranti Via Venezia 165 - 43122 Parma
Ristorante MEME 0521 1401671 Ristoranti Via Ulivi, 3 - 43123 Parma
Ristorante Operaviva 0521 206001 347 3185691 Ristoranti Str. Giovanni Inzani, 15 - 43125 Parma
Ristorante pesce Sea&no 0521 181380 Ristoranti Viale Giovanni Falcone, 28,/A - 43121 Parma
Ristorante Pizzeria Al Faro 0521 959116 0521 291265 Ristoranti via La Spezia 208 Parma
Ristorante Pizzeria Il Mito 320 7877364 Ristoranti Via Venezia, 46 - 43122 Parma
Ristorante Pizzeria La Zagara 0521 959201 Ristoranti Via la Spezia, 226/B - 43125 Parma
Ristorante Sorelle Picchi 351 0895191 Ristoranti via Farini, 27 - 43121 Parma
Ritual Ristorante Messicano e Steakhouse 0521 929715 Ristoranti viale Fratti 20/B - 43122 Parma
T bone station 800 969826 Ristoranti Largo Fausto Bocchi, 35/a - 43121 Parma
Totò e Peppino 0521 673149 Ristoranti Piazza Terramare, 7 - Vicofertile - 43126 Parma
Trattoria Antichi Sapori 0521 648165 Ristoranti Str. Montanara, 318 - Gaione - 43124 Parma
Trattoria L'incontro dei sapori 0521 863716 Ristoranti Via A. Fleming, 20/e, 43126 Parma